.details {
  &__wrapper {
    display: grid;
    row-gap: 40px;

    @include onTablet {
      row-gap: 48px;
    }
  }
}

.detail {
  &__photos {
    @include pageGrid;
    margin-bottom: 16px;
  }
  &__link {
    position: relative;

    &--wide {
      @include onTablet {
        grid-column: span 4;
      }
      @include onDesktop {
        grid-column: span 8;

      }
    }

    &--square {
      height: 0;
      padding-bottom: 100%;
      @include onTablet {
        grid-column: span 2;

      }
      @include onDesktop {
        grid-column: span 4;

      }
    }
  }
  &__photo {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 150ms;

    &:hover {
      transform: scale(1.05);
    }
  }

  &__title {
    margin: 0 0 8px;
    font-size: 24px;
    line-height: 140%;
  }

  &__description {
    margin: 0;
    max-width: 672px;
  }
}

.explore {
  @include pageGrid;

  &__button {
    grid-column: 1 / -1;

    @include onTablet {
      grid-column: 2 / -2;
    }
    @include onDesktop {
      grid-column: 5 / 9;
    }
  }
}
